/* General body styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Header styles */
header {
  background-color: #4CAF50; /* Example: green background */
}

/* Navigation styles */
nav {
  background-color: #333; /* Example: dark background */
}

/* Main content styles */
main {
  background-color: #f4f4f4; /* Example: light gray background */
  font-size: 18px;
}

/* Footer styles */
footer {
  background-color: #222; /* Example: dark background */
}

/* List item styles */
li {
  display: inline-block;
  width: 120px; /* Adjust as needed */
}

/* Heading styles */
h1 {
  text-align: center;
  font-family: 'Georgia', serif;
  color: #2c3e50; /* Example: dark blue/gray */
}

/* Paragraph styles */
p {
  line-height: 1.6;
}
