/* Styles mặc định (desktop lớn) */
.container {
  width: 60%;
  margin: 0 auto;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
img {
  width: 100%;
  height: auto;
}

/* Media query 1: Mobile */
@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .container {
    width: 100%;
    padding: 10px;
  }
  img {
    width: 100%;
  }
}

/* Media query 2: Tablet */
@media (min-width: 601px) and (max-width: 900px) {
  .container {
    width: 80%;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  img {
    width: 45%;
  }
}

/* Media query 3: Small Desktop */
@media (min-width: 901px) and (max-width: 1200px) {
  .container {
    width: 70%;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  img {
    width: 100%;
  }
}

/* Media query 4: Large Desktop */
@media (min-width: 1201px) {
  .container {
    width: 60%;
  }
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
